# pttg-ip-hmrc

./: .drone.yml  .drone.yml.sig  .gitignore  Chart.yaml  Dockerfile  README.md  build.gradle  gradle.properties  run.sh  set-up-git.sh  settings.gradle  sonar-project.properties  update-chart.sh  update-version.sh
cacerts/: GTECyberTrustGlobalRoot.crt.pem
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/digital/ho/pttg/: CorrelationHeaderFilter.java  DataCleanser.java  HmrcClient.java  HmrcConfiguration.java  HmrcException.java  HmrcNotFoundException.java  HmrcResource.java  PttgIpHmrcServiceApplication.java  ResourceExceptionHandler.java  ServiceRunner.java  TotpGenerator.java  UserHeaderFilter.java
src/main/java/uk/gov/digital/ho/pttg/api/: CircuitBreaker.java  ComponentTraceHeaderData.java  CorrelationHeaderFilter.java  HmrcResource.java  IncomeDataRequest.java  IncomeSummaryService.java  RequestData.java  RequestHeaderData.java  ResourceExceptionHandler.java  RingBuffer.java  UnauthorizedHttpClientErrorExceptionRetryPolicy.java  UserHeaderFilter.java
src/main/java/uk/gov/digital/ho/pttg/application/: AbortIfBeyondMaxResponseDuration.java  ApplicationExceptions.java  ComponentTraceControllerAdvice.java  DataCleanser.java  HMRCProxyRoutePlanner.java  HmrcAccessCodeClient.java  HmrcCallWrapper.java  HmrcClient.java  HmrcClientErrorRetryPolicy.java  HmrcClientFunctions.java  HmrcConfiguration.java  HmrcHateoasClient.java  HmrcHateoasClientFunctions.java  HmrcRetryTemplateFactory.java  IncomeDataTypes.java  IncomeSummaryContext.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LogEvent.java  NameMatchingRetryPolicy.java  NinoUtils.java  ProxyCustomiser.java  ProxyCustomizer.java  TimeoutProperties.java  (+2 more)
src/main/resources/: application-postgres.properties  application.properties  application.yml  logback-spring.xml  unicode_map.csv
src/main/resources/db/migration/: V1_1__CREATE_TABLE_audit.sql
src/test/groovy/acceptance/: AcceptanceTests.groovy
src/test/groovy/acceptance/rows/: IndividualRow.groovy
src/test/groovy/acceptance/steps/: NameMatchingSteps.groovy
src/test/groovy/uk/gov/digital/ho/pttg/: CorrelationHeaderFilterTest.java  DataCleanserSpec.groovy  HMRCResourceHeadersIntSpec.groovy  HMRCResourceIntSpec.groovy  HmrcClientSpec.groovy  HmrcHateoasClientSpec.groovy
src/test/java/bdd/: ExecutableSpecifications.java
src/test/java/bdd/steps/: IndividualRow.java  MetaDataInputName.java  MetaDataNameDerivation.java  NameMatchingSteps.java  SpringBootBaseIntegrationTest.java
src/test/java/uk/gov/digital/ho/pttg/: CorrelationHeaderFilterTest.java  Failable.java  FailableTest.java  HmrcResourceTest.java  ServiceRunnerTest.java  UserHeaderFilterTest.java
src/test/resources/: characters_that_do_not_map_to_letters.csv  expected_unicode_replacements.csv  test-application-override.properties
src/test/resources/dto/saselfemployment/: SelfEmploymentTest.json  SelfEmploymentTestNullProfit.json
src/test/resources/specs.self-assessment/: SA_Summary_Configuration.feature
src/test/resources/specs/identity-matching/: identity_matching.feature
src/test/resources/specs/name-matching/: Alias_7string_name_matching.feature  Alias_name_matching_sequence  Alias_name_matching_sequence.feature  Apostrophe_names.feature  Candidate_with_too_many_names.feature  First_call_name_matching.feature  First_names_combination.feature  Full_stops_in_names.feature  Last_names_combination.feature  Name_6Strings_HMRC.feature  Name_7Strings_HMRC.feature  Name_Matching_Deduplication.feature  Name_Matching_Edge_Cases.feature  Name_With_Special_Characters.feature
src/test/resources/specs/name-matching/analysis/: Alias_name_matching_meta_data.feature  Candidate_with_too_many_name_meta_data.feature  First_call_name_matching_meta_data.feature  First_names_combination_meta_data.feature  Full_stops_in_name_meta_data.feature  Input_name_info_meta_data.feature  Last_names_combination_meta_data.feature  Name_6Strings_HMRC_meta_data.feature  Name_7Strings_HMRC_meta_data.feature  Name_With_Special_Chararcters_meta_data.feature  No_match_found_meta_data.feature  Number_of_matching_attempts_meta_data.feature  blah.feature
src/test/resources/specs/self-assessment/: SA_Summary_Configuration.feature
src/test/resources/template/: employmentsPayeResponse.json  employmentsResponse.json  entrypoint.json  errorBody.json  incomePayeResponse.json  incomeResponse.json  incomeResponseNoSa.json  incomeResponseWithDuplicates.json  incomeResponseWithZeroPayments.json  incomeSAEmploymentsResponse.json  incomeSAResponse.json  incomeSAResponseEmpty.json  incomeSASelfEmploymentsResponse.json  incomeSASummaryResponse.json  individualMatchResponse.json  invalidIncomeResponse.json  matchResponse.json
src/test/resources/template/IncomeDataRequest/: basic-request.json  request-no-alias.json  request-null-alias.json
(+230 files in other folders)
