server.port=8100

info.app.name=${name:pttg-ip-hmrc}
info.app.fullname=PTTG Income Proving HMRC Service
info.app.version=${version:0.0.1}

#
# Spring Boot default endpoints
#
management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=loggers,health,info
management.endpoints.web.path-mapping.health=/healthz
management.endpoints.jmx.enabled=false
management.metrics.enable.root=false


proxy.enabled=false
proxy.host=noproxy
proxy.port=3128

timeouts.audit.read-ms=2000
timeouts.audit.connect-ms=1000
timeouts.hmrc-api.read-ms=2000
timeouts.hmrc-api.connect-ms=1000
timeouts.hmrc-access-code.read-ms=100000
timeouts.hmrc-access-code.connect-ms=1000

spring.main.banner-mode=off

#
# HMRC endpoints
#
base.hmrc.url=http://localhost:8080
hmrc.endpoint=${base.hmrc.url}

hmrc.retry.attempts=3
hmrc.retry.delay=1000
hmrc.retry.unauthorized-attempts=2

hmrc.ssl.supportedProtocols=TLSv1.2

hmrc.sa.self-employment-only=false

#
# HMRC access code endpoints
#
hmrc.api.version=application/vnd.hmrc.P1.0+json
base.hmrc.access.code.url=http://localhost:8090

hmrc.access.service.auth=pttg-ip-hmrc:abc123

hmrc.access.service.retry.attempts=3
hmrc.access.service.retry.delay=1000

#
# Audit endpoints
#
pttg.audit.url=http://localhost:8083
pttg.audit.endpoint=${pttg.audit.url}/audit

audit.service.auth=pttg-ip-hmrc:abc123

audit.service.retry.attempts=3
audit.service.retry.delay=1000

auditing.deployment.name=pttg-ip-hmrc
auditing.deployment.namespace=local


#
# Other config
#
spring.jackson.serialization.write_dates_as_timestamps=false

hmrc.name.rules.length.max=35