server.port=8100

info.app.name=${name:pttg-ip-hmrc}
info.app.fullname=PTTG Income Proving HMRC Service
info.app.version=${version:0.0.1}

#
# Spring Boot default endpoints
#
endpoints.enabled=false
endpoints.loggers.enabled=true
endpoints.metrics.enabled=false
endpoints.info.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.health.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false
spring.jmx.enabled=false

proxy.enabled=false
proxy.host=noproxy
proxy.port=3128

resttemplate.timeout.read=30000
resttemplate.timeout.connect=30000

#
# HMRC endpoints
#
base.hmrc.url=http://localhost:8080
hmrc.endpoint=${base.hmrc.url}

hmrc.retry.attempts=3
hmrc.retry.delay=1000
hmrc.retry.unauthorized.attempts=2
#
# HMRC access code endpoints
#
hmrc.api.version=application/vnd.hmrc.P1.0+json
base.hmrc.access.code.url=http://localhost:8090

hmrc.access.service.auth=pttg-ip-hmrc:abc123

hmrc.access.service.retry.attempts=3
hmrc.access.service.retry.delay=1000

#
# Audit endpoints
#
pttg.audit.url=http://localhost:8083
pttg.audit.endpoint=${pttg.audit.url}/audit

audit.service.auth=pttg-ip-hmrc:abc123

audit.service.retry.attempts=3
audit.service.retry.delay=1000

auditing.deployment.name=pttg-ip-hmrc
auditing.deployment.namespace=local


#
# Other config
#
spring.jackson.serialization.write_dates_as_timestamps=false

hmrc.name.rules.length.max=35