server.port=8083

# enable spring boot actuator healthcheck endpoint with detailed info
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false
management.health.rabbit.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:pttg-ip-hmrc}
info.app.fullname=PTTG Income Proving HMRC Service
info.app.version=${version:0.0.1}

#endpoints
base.hmrc.url=http://localhost:8082
hmrc.endpoint=${base.hmrc.url}


client.id=tMEV8jBnmqotNufIgBUNIz_QfhYa
totp.key=IAGVQR33EVGGSZYH

#retryTemplate configuration
retry.attempts=3
retry.delay=5000
